<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My home RWD</title>
        <style type ="text/css">
        nav{
            display: flex;
            justify-content: flex-end;
            text-align:start;
            align-items: center;
            font-size: 20px;
            height:40px;
        }
        nav>.title{
            flex:none;
            position: absolute;
            left:10px;
            text-align: start;
            font-weight: bold;
        }
        nav>.item{
            flex: none;
            width:65px;
            text-align: center;
        }
        .outter{
            background-color: rgb(118, 184, 196);
            display:flex;
            height:300px;
            align-items: center;            
            justify-content: center;        
        }
        .inner{
            color: white;
            font-size: 40px;
        }
        .up{
            display:flex; flex-wrap:wrap;
            margin:0px;
            /* background-color: violet; */
            justify-content:center;
            margin-top: 20px;
        }
        .up>.cube{
            flex:none; 
            width:280px;
            height:220px;
            background-color: rgb(238, 178, 88);
            margin:10px;
        }
       
        .down{
            display:flex; flex-wrap:wrap;
            margin: 0px;
            /* background-color: violet; */
            justify-content: center;
        }
        .down>.cube{
            flex:none;
            width:280px;
            height:220px;
            background-color:rgb(238, 178, 88);
            margin:10px;
        }
        .box{
            display:flex;
            width:280px;
            height:30px;
            background-color: teal;
            align-items:center;
            justify-content: center;
        }
        content>.up>.cube>img{
            width:280px;
            height:180px;
        }
        content>.down>.cube>img{
            width:280px;
            height:180px;
        }
        /* @media (max-width:1217px){
            .up>.P1>.cube{
                width:45%;
            }
            .down>.P2>.cube{
                width:45%;
            }
        } */
        @media (max-width:1200px){
            .up{
                width:45%;
            }
            .down{
                width:45%;
            }
        }
        @media(max-width:600px){
            .up{
                width:90%;
            }
            .down{
                width:90%;
            }
            nav>.item{
                color:white;
            }
            nav>.bar>.line{
                width:35px;
                height:5px;
                background-color:black;
                margin: 3px 0;
                margin-right: 20px;
            }
        }
        </style>
    </head>
    <body style="margin:0px;">
        <nav>
            <div class="title">My Website</div>
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="bar">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        <div class="outter">
            <div class="inner">Welcome to Yan's Home</div>
        </div>
        <content>
        <div class="up">
            
            <div class="cube">
                <img src="https://bnextmedia.s3.hicloud.net.tw/image/album/2017-07/img-1499406574-95687.jpg">
                <div class="box">
                    <div class="title">Title3</div>
                </div>
            </div>
            <div class="cube">
                <img src="https://bnextmedia.s3.hicloud.net.tw/image/album/2017-07/img-1499406574-95687.jpg">
                <div class="box">
                    <div class="title">Title3</div>
                </div>
            </div>
            <div class="cube">
                <img src="https://bnextmedia.s3.hicloud.net.tw/image/album/2017-07/img-1499406574-95687.jpg">
                <div class="box">
                    <div class="title">Title3</div>
                </div>
            </div>
            <div class="cube">
                <img src="https://bnextmedia.s3.hicloud.net.tw/image/album/2017-07/img-1499406574-95687.jpg">
                <div class="box">
                    <div class="title">Title4</div>
                </div>
            </div>
            
        </div>
        <div class="down">
            <div class="cube">
                <img src="https://bnextmedia.s3.hicloud.net.tw/image/album/2017-07/img-1499406574-95687.jpg">
                <div class="box">
                    <div class="title">Title3</div>
                </div>
            </div>
            <div class="cube">
                <img src="https://bnextmedia.s3.hicloud.net.tw/image/album/2017-07/img-1499406574-95687.jpg">
                <div class="box">
                    <div class="title">Title3</div>
                </div>
            </div>
            <div class="cube">
                <img src="https://bnextmedia.s3.hicloud.net.tw/image/album/2017-07/img-1499406574-95687.jpg">
                <div class="box">
                    <div class="title">Title3</div>
                </div>
            </div>
            <div class="cube">
                <img src="https://bnextmedia.s3.hicloud.net.tw/image/album/2017-07/img-1499406574-95687.jpg">
                <div class="box">
                    <div class="title">Title4</div>
                </div>
            </div>
        </div>
        </content>
    </body>
</html>